<html style="background-color:#006654" lang="en">

<head>
    <title>/mystiqueiris - Whereby</title>
    <meta name="google-site-verification" content="GjCOAV3ZXI2sF0rnRzOjN9ULIFqTs_w8KjVS5u4h3Qo">
    <meta name="robots" content="noindex">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Whereby">
    <meta property="og:site_name" content="Whereby">
    <meta property="og:image" content="https://d2qulvgqu65efe.cloudfront.net/facebook-opengraph.png">
    <meta property="og:description"
        content="Easy video meetings with no login or downloads. Video conferencing with screen sharing, recording and much more.">
    <meta property="fb:app_id" content="1411558269071152">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:description"
        content="Easy video meetings with no login or downloads. Video conferencing with screen sharing, recording and much more">
    <meta property="twitter:image" content="https://d2qulvgqu65efe.cloudfront.net/icon-redbird.png">
    <meta property="twitter:site" content="@Whereby">
    <meta property="twitter:title" content="Whereby">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="https://d2qulvgqu65efe.cloudfront.net/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/inter/Inter-Regular.woff2" rel="preload" as="font"
        type="font/woff2" crossorigin="anonymous">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/inter/Inter-Italic.woff2" rel="preload" as="font"
        type="font/woff2" crossorigin="anonymous">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/inter/Inter-Medium.woff2" rel="preload" as="font"
        type="font/woff2" crossorigin="anonymous">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/inter/Inter-MediumItalic.woff2" rel="preload" as="font"
        type="font/woff2" crossorigin="anonymous">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/inter/Inter-SemiBold.woff2" rel="preload" as="font"
        type="font/woff2" crossorigin="anonymous">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/inter/Inter-SemiBoldItalic.woff2" rel="preload" as="font"
        type="font/woff2" crossorigin="anonymous">
    <link
        href="https://d2qulvgqu65efe.cloudfront.net/fonts/whereby-roslindale/WherebyRoslindaleDisplayCondensed-Regular.woff2"
        rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/whereby-roslindale/WherebyRoslindaleText-Regular.woff2"
        rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/whereby-fonts.css" rel="stylesheet"><noscript>
        <meta http-equiv="Refresh" content="0; url=/information/unsupported-browser/javascript"></noscript><script defer="defer" src="https://dd0qbd4bsh2i0.cloudfront.net/assets/js/runtime~main.2119e660.js"></script>
    
    <link href="https://dd0qbd4bsh2i0.cloudfront.net/assets/css/4.029d6485.chunk.css" rel="stylesheet">
    <link href="https://dd0qbd4bsh2i0.cloudfront.net/assets/css/main.7d9048a3.chunk.css" rel="stylesheet">
    <script type="text/javascript" async="" src="https://widget.intercom.io/widget/mk8uzwtx"></script>
    <script charset="utf-8" src="https://dd0qbd4bsh2i0.cloudfront.net/assets/js/9.750e754f.chunk.js"></script>
    <style hs-beacon="active" data-styled-version="5.1.1"></style>
</head>

<body style="margin:0" cz-shortcut-listen="true">
    <script>
        window.PAGE_LOADED = Date.now(), "serviceWorker" in navigator && navigator.serviceWorker.register("/sw.js")
    </script>
    <div id="app">
        <div>
            <div class="RoomBackground-1ouI fullPage-3CWK">
                <div class="jstest-RoomBackground-waitingBgOverlay bgImg-3mp1 delayedFadeIn-3fpc"
                    style="background-color: rgb(0, 102, 84);"></div>
                <div class="jstest-RoomBackground-bgOverlay bgImg-3mp1 fadeIn-2SBI jstest-RoomBackground-fadeIn"
                    style="background-color: rgb(0, 102, 84);"></div>
            </div>
            <div style="width: 855px; height: 760px; padding: 0px; margin-bottom: 0px;">
                <div class="notificationsOverlay-3aas" style="padding-top: 56px;">
                    <div class="content-K-c2">
                        <div class="Notifications-1GhU"></div>
                    </div>
                </div>
                <div class="wrapper-Gioo">
                    <div class="content-271s" style="width: 855px;">
                        <div class="roomLayoutContainer-1Qov">
                            <div class="bar-3kBV top-1y7C" style="height: 56px; width: 855px;">
                                <header class="RoomHeader-1j7y isDefault-2L01">
                                    <div class="RoomStatusBar-2OEn jstest-RoomStatusBar">
                                        <div class="roomLogo-2kHR"><a href="/" aria-label="Home">
                                                <div class="newLogoWrapper-2JaV"><svg width="100%" height="100%"
                                                        viewBox="0 0 86 22" xmlns="http://www.w3.org/2000/svg"
                                                        class="Wordmark-eqdm Logo--light-T22I" aria-label="Whereby">
                                                        <g>
                                                            <path
                                                                d="m16.8473.816156c-1.5003 0-3.1075 1.154764-4.3984 3.875224l-1.6591-3.980828h-.1058c-.275.633628-1.12295.972248-1.92717.972248h-8.72558v.16874c.698369.29615 1.31275 1.30972 1.88456 2.68373l5.42242 13.10073h.16913l3.52404-8.5276 3.5287 8.5276h.1691l3.0075-7.4807c1.1643-2.93745 1.9271-4.56399 1.9271-6.02179 0-1.9445-1.0792-3.317354-2.8165-3.317354zm-8.13419 12.289144-3.51485-8.54937c-.57181-1.39467-.04257-2.38758 1.39789-2.38758 1.27018 0 1.90642.84484 2.54151 2.36692l1.55324 3.75125zm8.43109-3.20372-1.2265 3.11072-3.2583-7.817c.7985-1.15362 1.8316-1.59096 3.0224-1.59096 1.4186 0 2.2666.97225 2.2666 2.7262 0 .97225-.2543 2.17752-.8042 3.57104z">
                                                            </path>
                                                            <path
                                                                d="m62.7222 9.28982c0-1.73214-1.7787-3.00054-4.0453-3.00054-3.4308 0-5.7607 2.95807-5.7607 6.06422 0 3.3805 2.5841 5.4099 5.1464 5.4099 2.0548 0 4.0452-1.2466 4.6596-3.4229l-.1484-.1263c-.6984 1.0354-1.9064 1.6059-3.1134 1.6059-1.5888 0-2.8809-.9091-3.4941-2.5357 3.2825-.5291 6.7559-1.4176 6.7559-3.99458zm-6.9043 3.48608c-.1266-.5073-.191-1.056-.191-1.6265 0-2.74688 1.1643-4.28963 2.6048-4.28963 1.1229 0 1.4612.95044 1.4612 1.96516 0 2.11207-1.9053 3.52857-3.875 3.95097z">
                                                            </path>
                                                            <path
                                                                d="m83.6263 5.97128c-1.46 0-2.859 1.37401-3.7208 3.22782l-1.4474-3.03842h-.1691c-.275 1.03538-1.567 1.62654-2.9868 1.60588v.16873c.8894.21121 1.2702 1.05605 1.8213 2.17641l3.7485 7.7125-.2543.4649c-.8054 1.5852-1.3553 2.1557-1.9271 2.1557-1.0378 0-1.123-1.5003-2.3724-1.5003-.741 0-1.3554.5074-1.3554 1.3947 0 .9929 1.1011 1.6265 2.2447 1.6265 1.6729 0 2.7107-1.3097 3.8336-3.4229l2.9016-5.4099c1.1644-2.1764 1.8006-3.1268 1.8006-4.75453.0012-1.30742-.7616-2.40709-2.117-2.40709zm-.1909 6.88952-.932 1.7964-2.3919-5.0219c.4579-.81155 1.2633-1.46584 2.4552-1.46584 1.1229 0 1.7154.69676 1.7154 1.83894.0012.7817-.2749 1.7528-.8467 2.8524z">
                                                            </path>
                                                            <path
                                                                d="m31.4821 15.2484v-6.52915c0-1.4578-.9112-2.43005-2.2665-2.43005-1.6303 0-3.6851 1.47961-4.7862 2.55631v-8.8110862h-.1484c-.6569 1.0353862-2.3505 1.6690062-3.982 1.6265362v.16874c.932.25368 1.2069.90912 1.2069 2.17637v11.24113c0 .9505-.4234 1.7115-1.1861 2.0283v.1687h5.3372v-.1687c-.7835-.4442-1.2287-1.0778-1.2287-1.9858v-5.8955c1.2494-.90912 2.2032-1.3522 2.9016-1.3522.7835 0 1.2288.57049 1.2288 1.73214v5.51556c0 .9091-.4027 1.5209-1.2288 1.9858v.1687h5.3373v-.1687c-.7617-.3157-1.1851-1.0767-1.1851-2.0271z">
                                                            </path>
                                                            <path
                                                                d="m71.1303 6.2892c-1.5244 0-2.9868 1.12033-3.791 1.98583v-8.2406062h-.1265c-.7628 1.0353862-2.5208 1.6690162-4.0879 1.6265362v.16874c.8687.25368 1.2702.92978 1.2702 2.17637v13.65053h.191l1.3979-1.5634c.6144.9723 1.7787 1.5634 3.1766 1.5634 3.516 0 5.9298-3.0005 5.9298-6.2754 0-3.00057-1.8845-5.092-3.9601-5.092zm-2.0548 10.7969c-1.0378 0-1.7362-.8448-1.7362-2.0076v-6.21232c.6984-.61297 1.4831-1.18346 2.3506-1.16165 1.483.02066 2.3298 1.69082 2.3505 4.24717.0218 2.8949-1.1643 5.1344-2.9649 5.1344z">
                                                            </path>
                                                            <path
                                                                d="m51.2641 6.28927c-1.1643 0-2.4356 1.2466-3.0282 2.43006v-2.55632h-.1691c-.7202 1.03538-2.4149 1.64835-4.0027 1.62654v.16874c.8687.25368 1.2921.95043 1.2921 2.17641v5.0288c0 .9722-.4234 1.7321-1.2702 2.1132v.1688h5.4638v-.1688c-.8686-.3799-1.2494-1.141-1.2494-2.1132v-5.91615c.3175-.40176.6776-.82418 1.101-.82418.7835 0 1.1011.95044 2.0756.95044.6776 0 1.3771-.54983 1.3771-1.47961-.0023-.92863-.7432-1.60473-1.59-1.60473z">
                                                            </path>
                                                            <path
                                                                d="m43.0884 9.28982c0-1.73214-1.7788-3.00054-4.0453-3.00054-3.4309 0-5.7607 2.95807-5.7607 6.06422 0 3.3805 2.5841 5.4099 5.1463 5.4099 2.0549 0 4.0453-1.2466 4.6597-3.4229l-.1485-.1263c-.6983 1.0354-1.9064 1.6059-3.1133 1.6059-1.5889 0-2.8809-.9091-3.4941-2.5357 3.2824-.5291 6.7559-1.4176 6.7559-3.99458zm-6.9043 3.48608c-.1266-.5073-.191-1.056-.191-1.6265 0-2.74688 1.1643-4.28963 2.6048-4.28963 1.1229 0 1.483.95044 1.483 1.96516 0 2.11207-1.9271 3.52857-3.8968 3.95097z">
                                                            </path>
                                                        </g>
                                                    </svg></div>
                                            </a></div>
                                        <div class="statusButtonGroup-2X4R"><button
                                                class="jstest-room-statusbar settingsButton-2fU_">
                                                <div
                                                    class="mainSectionWrapper-3NSC section-3_oy --cols-2-3Tim withSeparator-1FE7">
                                                    <div
                                                        class="lockWrapper-A0GV jstest-RoomStatusBar-lockStatus isUnlocked-2mLD">
                                                        <svg width="100%" height="100%" viewBox="0 0 24 24"
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            class="BaseIcon-3KAM BaseIcon--sizedSmall-1Mk5"
                                                            aria-label="Unlocked">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="m6.9023 5.88345c-.47952-2.71947 1.33632-5.312763 4.0558-5.792279 2.7195-.479516 5.3128 1.336329 5.7923 4.055799l.1894 1.07436c.0959.54389-.2672 1.06255-.8111 1.15845-.5439.09591-1.0626-.26726-1.1585-.81116l-.1894-1.07436c-.2877-1.63168-1.8437-2.72118-3.4754-2.43347-1.63169.28771-2.7212 1.84368-2.43349 3.47536l.7871 4.46385h8.34099c2.2091 0 4 1.7909 4 4v6c0 2.2091-1.7909 4-4 4h-12c-2.20914 0-4-1.7909-4-4v-6c0-2.2091 1.79086-4 4-4h1.62816zm5.0977 8.11655c-.5523 0-1 .4477-1 1v4c0 .5523.4477 1 1 1s1-.4477 1-1v-4c0-.5523-.4477-1-1-1z">
                                                            </path>
                                                        </svg></div>
                                                    <div class="roomName-2l3F jstest-RoomStatusBar-roomName">/mystiqueiris
                                                    </div>
                                                </div>
                                                <div class="section-3_oy">1/50</div>
                                            </button></div>
                                    </div><button type="button" class="NavButton-13LU" icon="[object Object]"
                                        aria-label="Picture in Picture">
                                        <div class="shell-3wh- jstest-room-pip-button button-2vy0"><svg width="100%"
                                                height="100%" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                                class="BaseIcon-3KAM BaseIcon--sized-2utE BaseIcon--light-37wn">
                                                <path clip-rule="evenodd"
                                                    d="M5.45455 2C2.44208 2 0 4.44208 0 7.45455V16.1818C0 19.1943 2.44208 21.6364 5.45455 21.6364H7.63636C8.23886 21.6364 8.72727 21.1479 8.72727 20.5455C8.72727 19.943 8.23886 19.4545 7.63636 19.4545H5.45455C3.64707 19.4545 2.18182 17.9893 2.18182 16.1818V7.45455C2.18182 5.64707 3.64707 4.18182 5.45455 4.18182H18.5455C20.3529 4.18182 21.8182 5.64707 21.8182 7.45455V9.63636C21.8182 10.2389 22.3066 10.7273 22.9091 10.7273C23.5116 10.7273 24 10.2389 24 9.63636V7.45455C24 4.44208 21.5579 2 18.5455 2H5.45455ZM13.9091 12.9091C12.2522 12.9091 10.9091 14.2522 10.9091 15.9091V18.6364C10.9091 20.2932 12.2522 21.6364 13.9091 21.6364H21C22.6569 21.6364 24 20.2932 24 18.6364V15.9091C24 14.2522 22.6569 12.9091 21 12.9091H13.9091ZM9.81818 6.36364C10.4207 6.36364 10.9091 6.85205 10.9091 7.45455V11.8182C10.9091 12.4207 10.4207 12.9091 9.81818 12.9091H5.45455C4.85205 12.9091 4.36364 12.4207 4.36364 11.8182C4.36364 11.2157 4.85205 10.7273 5.45455 10.7273H7.18449L4.68316 8.22593C4.25713 7.79991 4.25713 7.10918 4.68316 6.68316C5.10918 6.25713 5.79991 6.25713 6.22593 6.68316L8.72727 9.18449V7.45455C8.72727 6.85205 9.21569 6.36364 9.81818 6.36364Z"
                                                    fill-rule="evenodd"></path>
                                            </svg><span class="buttonText-1pOx">Picture in Picture</span></div>
                                    </button><button type="button"
                                        class="NavButton-13LU IconButton-2_na jstest-room-settings-button"
                                        aria-label="Settings">
                                        <div class="shell-3wh-"><svg width="100%" height="100%" viewBox="0 0 24 24"
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="BaseIcon-3KAM BaseIcon--sized-2utE BaseIcon--light-37wn">
                                                <g>
                                                    <path
                                                        d="m23 11.74c-.06-1.14-.76-2.15-1.8-2.6-.07-.03-.14-.06-.23-.09-.01 0-.01 0-.02-.01l-.94-.35.42-.92c.04-.09.08-.17.11-.24.42-1.06.2-2.27-.57-3.12-.05-.06-.11-.12-.18-.19s-.13-.13-.19-.18c-.85-.77-2.05-.99-3.12-.57-.07.03-.14.06-.22.1-.01 0-.01 0-.02.01l-.92.42-.35-.94c-.03-.09-.06-.17-.1-.25-.45-1.05-1.46-1.75-2.6-1.8-.09-.01-.17-.01-.27-.01s-.18 0-.26 0c-1.14.06-2.15.76-2.6 1.8-.04.08-.06.15-.09.23 0 .01 0 .01-.01.02l-.36.94-.91-.41c-.09-.04-.17-.08-.24-.11-1.06-.42-2.27-.2-3.12.57-.06.05-.12.11-.19.18s-.13.13-.18.19c-.77.85-.99 2.06-.57 3.12.03.07.06.14.1.22 0 .01.01.01.01.02l.42.92-.95.35c-.09.03-.17.06-.24.09-1.05.46-1.75 1.47-1.81 2.61v.26.26c.06 1.14.76 2.15 1.8 2.6.07.03.14.06.23.09.01 0 .01 0 .02.01l.94.35-.42.92c-.04.09-.08.17-.11.24-.42 1.06-.2 2.27.57 3.12.05.06.11.12.18.19s.13.13.19.18c.85.77 2.05.99 3.12.57.07-.03.14-.06.22-.1.01 0 .01 0 .02-.01l.92-.42.35.94c.03.09.06.17.1.25.45 1.05 1.46 1.75 2.6 1.8h.26.26c1.14-.06 2.15-.76 2.6-1.8.03-.07.06-.14.09-.23 0-.01 0-.01.01-.02l.35-.94.92.42c.09.04.17.08.24.11 1.06.42 2.27.2 3.12-.57.06-.05.12-.11.19-.18s.13-.13.18-.19c.77-.85.99-2.05.57-3.12-.03-.07-.06-.14-.1-.22 0-.01-.01-.01-.01-.02l-.42-.92.94-.35c.09-.03.17-.06.25-.1 1.05-.45 1.75-1.46 1.8-2.6 0-.08 0-.17 0-.26.02-.1.02-.18.02-.26zm-2 .42c-.02.38-.25.72-.6.87-.02.01-.04.02-.15.06l-1.94.73c-.26.1-.47.3-.57.55-.11.26-.1.54.01.8l.86 1.89c.05.11.06.13.07.15.14.35.07.76-.19 1.04-.01.01-.03.03-.11.12-.08.08-.1.1-.12.11-.28.26-.68.33-1.04.19-.02-.01-.04-.02-.15-.07l-1.89-.86c-.25-.11-.54-.12-.8-.01s-.46.31-.55.57l-.73 1.94c-.04.11-.05.14-.06.15-.15.35-.49.58-.87.6-.02 0-.04 0-.16 0s-.14 0-.16 0c-.38-.02-.72-.25-.87-.6-.01-.02-.02-.04-.06-.15l-.74-1.94c-.1-.26-.3-.47-.55-.57-.26-.11-.54-.1-.8.01l-1.89.86c-.11.05-.13.06-.15.07-.35.14-.76.07-1.04-.19-.01-.01-.03-.03-.12-.11s-.1-.1-.11-.12c-.26-.28-.33-.68-.19-1.04.01-.02.02-.04.07-.15l.86-1.89c.11-.25.12-.54.01-.8s-.31-.46-.57-.55l-1.94-.73c-.11-.04-.14-.05-.15-.06-.35-.15-.58-.49-.6-.87 0-.02 0-.04 0-.16s0-.14 0-.16c.02-.38.25-.72.6-.87.02-.01.04-.02.15-.06l1.94-.73c.26-.1.47-.3.57-.55.11-.26.1-.54-.01-.8l-.86-1.89c-.05-.11-.06-.13-.07-.15-.14-.35-.06-.76.19-1.04.01-.01.03-.03.11-.12.08-.08.1-.1.12-.11.28-.26.68-.33 1.04-.19.02.01.04.02.15.07l1.89.86c.25.11.54.12.8.01.25-.1.45-.31.55-.57l.73-1.94c.04-.12.05-.14.06-.16.15-.35.49-.58.87-.6h.16.16c.38.02.72.25.87.6.01.02.02.04.06.15l.73 1.94c.1.26.3.47.55.57.26.11.54.1.8-.01l1.89-.86c.11-.05.13-.06.15-.07.35-.14.76-.07 1.04.19.01.01.03.03.12.11s.1.1.11.12c.26.28.33.68.19 1.04-.01.02-.02.04-.07.15l-.86 1.89c-.11.25-.12.54-.01.8s.31.46.57.55l1.94.73c.11.04.14.05.15.06.35.15.58.49.6.87v.16c.01.13.01.16.01.17z">
                                                    </path>
                                                    <path
                                                        d="m12 15c1.6569 0 3-1.3431 3-3s-1.3431-3-3-3-3 1.3431-3 3 1.3431 3 3 3z">
                                                    </path>
                                                </g>
                                            </svg></div>
                                    </button>
                                    <div><button type="button"
                                            class="NavButton-13LU IconButton-2_na jstest-room-more-button"
                                            aria-label="More">
                                            <div class="shell-3wh-"><svg width="100%" height="100%" viewBox="0 0 24 24"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    class="BaseIcon-3KAM BaseIcon--sized-2utE BaseIcon--light-37wn Ellipsis--light-3YZ4">
                                                    <g>
                                                        <circle cx="6" cy="12" r="2"></circle>
                                                        <circle cx="12" cy="12" r="2"></circle>
                                                        <circle cx="18" cy="12" r="2"></circle>
                                                    </g>
                                                </svg></div>
                                        </button></div><button type="button" class="avatarWrapper-2wzW"
                                        aria-label="Profile menu" aria-haspopup="true">
                                        <div class="Avatar-1lPp jstest-avatar avatar-3_NV Avatar--square-3V9Y"
                                            title="mystiqueiris" style="--avatar-size:40px;"><svg class="initials-18dr"
                                                viewBox="-60 -60 120 120" aria-hidden="true"><text x="0" y="0"
                                                    text-anchor="middle" dominant-baseline="central"
                                                    font-size="56">R</text></svg></div>
                                    </button>
                                </header>
                            </div>
                            <div class="content-3vTu" style="top: 56px; height: 622px; width: 855px;">
                                <div class="VideoStage-1UtZ">
                                    <googledocs-integration></googledocs-integration>
                                    <miro-integration></miro-integration>
                                    <trello-integration></trello-integration>
                                    <youtube-integration></youtube-integration>
                                    <div class="VideoStageLayout-rs8B">
                                        <div class="gridCellsWrapper-mgYo">
                                            <div class="gridVideoCell-13Yk"
                                                style="height: 312px; width: 416px; transform: translate3d(8px, 155px, 0px);">
                                                <div class="VideoCellContent-1hwO" style="width: 416px; height: 312px;">
                                                    <div class="WebRtcVideo-2dVq WebRtcVideo jstest-client-video jstest-local-client-video mirror-1hdk withRoundedCorners-1lnw withShadow-kq8G WebRtcVideo--zoomed-2myt WebRtcVideo--draggable-2Pe_"
                                                        data-clientid="ead31d48-b605-4313-b8f9-7043bdcb366b">
                                                        <div class="content-od_W" style="">
                                                            <div class="mediaWrapper-3LL5">
                                                                <div
                                                                    style="height: 100%; width: 100%; pointer-events: none;">
                                                                    <div class="VideoElement-3Y8i"><video
                                                                            autoplay="true" playsinline="true"></video>
                                                                    </div>
                                                                    <div><audio autoplay="true"></audio></div>
                                                                </div>
                                                            </div>
                                                            <div class="controls-2tgL">
                                                                <div class="controlsContent-1dWi">
                                                                    <div class="jstest-mute-icon muteIcon-1E7v"><svg
                                                                            width="100%" height="100%"
                                                                            viewBox="0 0 24 24"
                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                            class="BaseIcon-3KAM BaseIcon--sizedSmall-1Mk5 BaseIcon--light-37wn">
                                                                            <path clip-rule="evenodd"
                                                                                d="m8 6.58579v-1.58579c0-2.20914 1.79086-4 4-4 2.2091 0 4 1.79086 4 4v8c0 .4466-.1464.8591-.3938 1.1919l1.7127 1.7128c.0406-.048.0823-.1006.1241-.1577.2765-.3779.557-.9507.557-1.747v-3.5c0-.55229.4477-1 1-1s1 .44771 1 1v3.5c0 1.3037-.4695 2.2809-.943 2.928-.1085.1483-.2173.2795-.3209.3939l2.971 2.971c.3905.3905.3905 1.0237 0 1.4142s-1.0237.3905-1.4142 0l-18.00001-17.99999c-.39052-.39053-.39052-1.02369 0-1.41422.39053-.39052 1.02369-.39052 1.41422 0zm-3 2.91421c.55228 0 1 .44771 1 1v3.5c0 1.6569 1.34315 3 3 3h3c.5523 0 1 .4477 1 1v4c0 .5523-.4477 1-1 1s-1-.4477-1-1v-3h-2c-2.76142 0-5-2.2386-5-5v-3.5c0-.55229.44772-1 1-1z"
                                                                                fill-rule="evenodd"></path>
                                                                        </svg></div>
                                                                    <div class="jstest-displayname nameBanner-17ah">
                                                                        <span class="editableTextWrapper-XUoL"><span
                                                                                class="jstest-editable-text-span"><span>mystiqueiris
                                                                                    (you)</span></span></span></div>
                                                                </div>
                                                            </div><button
                                                                class="jstest-video-cell-more-button moreButton-2UfA menuButton-1gF6"
                                                                aria-label="More" aria-haspopup="true"><svg width="100%"
                                                                    height="100%" viewBox="0 0 24 24"
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    class="BaseIcon-3KAM BaseIcon--sized-2utE BaseIcon--light-37wn Ellipsis--light-3YZ4 Ellipsis--vertical-2SKz">
                                                                    <g>
                                                                        <circle cx="6" cy="12" r="2"></circle>
                                                                        <circle cx="12" cy="12" r="2"></circle>
                                                                        <circle cx="18" cy="12" r="2"></circle>
                                                                    </g>
                                                                </svg></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gridVideoCell-13Yk"
                                                style="width: 416px; height: 312px; transform: translate3d(432px, 155px, 0px);">
                                                <div class="VideoCellContent-1hwO" style="width: 416px; height: 312px;">
                                                    <div
                                                        class="EmptyRoomInvitation-20iD withShadow-3JWs withRoundedCorners-2GOc">
                                                        <div class="contentWrapper-1Oci">
                                                            <div class="content-1Gtr">
                                                                <div class="title-13j1"><span
                                                                        class="clockIcon-1gbw"><svg width="100%"
                                                                            height="100%" viewBox="0 0 24 24"
                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                            class="BaseIcon-3KAM">
                                                                            <path clip-rule="evenodd"
                                                                                d="m21.75 12c0 5.3848-4.3652 9.75-9.75 9.75-5.38478 0-9.75-4.3652-9.75-9.75 0-5.38478 4.36522-9.75 9.75-9.75 5.3848 0 9.75 4.36522 9.75 9.75zm2.25 0c0 6.6274-5.3726 12-12 12-6.62742 0-12-5.3726-12-12 0-6.62742 5.37258-12 12-12 6.6274 0 12 5.37258 12 12zm-10.875-6.75c0-.62132-.5037-1.125-1.125-1.125s-1.125.50368-1.125 1.125v6.75c0 .6213.5037 1.125 1.125 1.125h4.5c.6213 0 1.125-.5037 1.125-1.125s-.5037-1.125-1.125-1.125h-3.375z"
                                                                                fill-rule="evenodd"></path>
                                                                        </svg></span>Waiting for others to arrive</div>
                                                                <div class="invitation-1XJK">
                                                                    <div class="LockInput-3_Ri"><input
                                                                            class="linkInput-2E9z"
                                                                            aria-label="Meeting link" readonly=""
                                                                            value="https://whereby.com/mystiqueiris">
                                                                    </div><button
                                                                        class="shareButton-1SQr Button-1doF Button--full-3rLE Button--small-2J4e Button--primary-2Eg_ Button--filled-1Pl_">
                                                                        <div class="">Share link</div>
                                                                    </button>
                                                                </div>
                                                                <div class="lockStatus-1RR4"><strong>This room is
                                                                        unlocked</strong>. Anyone with the link can
                                                                    enter unlocked rooms.<button
                                                                        class="buttonLink-2gtg">Lock room</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="DragOverlay-157M withRoundedCorners-92AV">
                                            <div class="dropTargetIndicator-22yI"></div>
                                            <div class="dragIndicator-ipa3"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bar-3kBV bottom-Gvcb" style="height: 82px; width: 855px; top: 678px;">
                                <div class="RoomFooter-aEad">
                                    <div class="helpButtonContainer-2Oxj">
                                        <div class="container-1xmZ"><button type="button"
                                                class="NavButton-13LU button-1ldr" aria-label="Help">
                                                <div class="shell-3wh-"><span class="buttonContent-27xB">?</span></div>
                                            </button></div>
                                    </div>
                                    <div class="videoControlsContainer-2TYH">
                                        <div class="jstest-video-controls VideoControls-25Ks">
                                            <div class="buttonCenterWrapper-2kY8">
                                                <div class="buttonsWrapper-YYuy">
                                                    <div><button type="button"
                                                            class="BaseButton-mQq4 jstest-toggle-video"
                                                            aria-pressed="true">
                                                            <div class="inner-2nxQ">
                                                                <div
                                                                    class="jstest-button-icon-wrapper buttonIconWrapper-FUFj">
                                                                    <svg width="100%" height="100%" viewBox="0 0 24 24"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="BaseIcon-3KAM BaseIcon--light-37wn BaseIcon--sized-2utE"
                                                                        aria-hidden="true">
                                                                        <path clip-rule="evenodd"
                                                                            d="m11.4422 4h-4.88435-.00002c-.94429-.00001-1.71353-.00002-2.33805.05101-.64548.05273-1.22392.16492-1.76274.43946-.84673.43143-1.535138 1.11984-1.966568 1.96657-.27454.53882-.386728 1.11726-.4394654 1.76274-.05102602.62452-.05101716 1.39376-.05100628 2.33802v.0001 2.8843c-.00001088.9443-.00001974 1.7135.05100628 2.338.0527374.6455.1649254 1.2239.4394654 1.7628.43143.8467 1.119838 1.5351 1.966568 1.9665.53882.2746 1.11726.3868 1.76274.4395.62451.051 1.39372.051 2.33798.051h.00012 4.88422.0001c.9443 0 1.7135 0 2.338-.051.6455-.0527 1.2239-.1649 1.7628-.4395.8467-.4314 1.5351-1.1198 1.9665-1.9665.2746-.5389.3868-1.1173.4395-1.7628.0026-.032.0051-.0643.0074-.0971l4.4624 3.1874c.6618.4728 1.5812-.0003 1.5812-.8137v-12.11363c0-.81337-.9194-1.2865-1.5812-.81373l-4.4624 3.18737c-.0023-.03272-.0048-.06507-.0074-.09703-.0527-.64548-.1649-1.22392-.4395-1.76274-.4314-.84673-1.1198-1.53514-1.9665-1.96657-.5389-.27454-1.1173-.38673-1.7628-.43946-.6245-.05103-1.3937-.05102-2.338-.05101zm-8.07718 2.27248c.20988-.10693.49583-.18548 1.01762-.22812.53347-.04358 1.22077-.04436 2.21736-.04436h4.8c.9966 0 1.6839.00078 2.2174.04436.5218.04264.8077.12119 1.0176.22812.4704.23969.8528.62214 1.0925 1.09254.107.20988.1855.49583.2281 1.01762.0436.53347.0444 1.22077.0444 2.21736v2.8c0 .9966-.0008 1.6839-.0444 2.2174-.0426.5218-.1211.8077-.2281 1.0176-.2397.4704-.6221.8528-1.0925 1.0925-.2099.107-.4958.1855-1.0176.2281-.5335.0436-1.2208.0444-2.2174.0444h-4.8c-.99659 0-1.68389-.0008-2.21736-.0444-.52179-.0426-.80774-.1211-1.01762-.2281-.4704-.2397-.85285-.6221-1.09254-1.0925-.10693-.2099-.18548-.4958-.22812-1.0176-.04358-.5335-.04436-1.2208-.04436-2.2174v-2.8c0-.99659.00078-1.68389.04436-2.21736.04264-.52179.12119-.80774.22812-1.01762.23969-.4704.62214-.85285 1.09254-1.09254z"
                                                                            fill-rule="evenodd"></path>
                                                                    </svg></div>
                                                                <div class="label-2gnt">Cam</div>
                                                            </div>
                                                        </button></div>
                                                    <div><button type="button"
                                                            class="BaseButton-mQq4 jstest-mute-button"
                                                            aria-pressed="false">
                                                            <div class="inner-2nxQ">
                                                                <div class="buttonIconWrapper-FUFj isOff-3_uZ"
                                                                    style="background-image: none;"><svg width="100%"
                                                                        height="100%" viewBox="0 0 24 24"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="BaseIcon-3KAM BaseIcon--light-37wn BaseIcon--sized-2utE"
                                                                        aria-hidden="true">
                                                                        <path clip-rule="evenodd"
                                                                            d="m8 6.58579v-1.58579c0-2.20914 1.79086-4 4-4 2.2091 0 4 1.79086 4 4v8c0 .4466-.1464.8591-.3938 1.1919l1.7127 1.7128c.0406-.048.0823-.1006.1241-.1577.2765-.3779.557-.9507.557-1.747v-3.5c0-.55229.4477-1 1-1s1 .44771 1 1v3.5c0 1.3037-.4695 2.2809-.943 2.928-.1085.1483-.2173.2795-.3209.3939l2.971 2.971c.3905.3905.3905 1.0237 0 1.4142s-1.0237.3905-1.4142 0l-18.00001-17.99999c-.39052-.39053-.39052-1.02369 0-1.41422.39053-.39052 1.02369-.39052 1.41422 0zm-3 2.91421c.55228 0 1 .44771 1 1v3.5c0 1.6569 1.34315 3 3 3h3c.5523 0 1 .4477 1 1v4c0 .5523-.4477 1-1 1s-1-.4477-1-1v-3h-2c-2.76142 0-5-2.2386-5-5v-3.5c0-.55229.44772-1 1-1z"
                                                                            fill-rule="evenodd"></path>
                                                                    </svg></div>
                                                                <div class="label-2gnt">Mic</div>
                                                            </div>
                                                        </button></div>
                                                    <div><button type="button"
                                                            class="BaseButton-mQq4 jstest-share-screen-button">
                                                            <div class="inner-2nxQ">
                                                                <div class="buttonIconWrapper-FUFj"><svg width="100%"
                                                                        height="100%" viewBox="0 0 24 24"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="BaseIcon-3KAM BaseIcon--sized-2utE BaseIcon--light-37wn"
                                                                        aria-hidden="true">
                                                                        <path clip-rule="evenodd"
                                                                            d="m16.4422 2h-8.88435-.00002c-.94429-.00001-1.71352-.00002-2.33805.05101-.64548.05273-1.22392.16492-1.76274.43946-.84673.43143-1.53514 1.11984-1.96657 1.96657-.27454.53882-.38673 1.11726-.43946 1.76274-.051029.62452-.051021 1.39376-.05101 2.33805v.00002 2.88435c-.000011.9443-.000019 1.7135.05101 2.338.05273.6455.16492 1.2239.43946 1.7628.43143.8467 1.11984 1.5351 1.96657 1.9665.53882.2746 1.11726.3868 1.76274.4395.62451.051 1.39372.051 2.33798.051h.00012 1.64212l-2.29017 2.8627c-.36666.4583-.04034 1.1373.54661 1.1373h9.08716c.5869 0 .9132-.679.5466-1.1373l-2.2902-2.8627h1.6421.0001c.9443 0 1.7135 0 2.338-.051.6455-.0527 1.2239-.1649 1.7628-.4395.8467-.4314 1.5351-1.1198 1.9665-1.9665.2746-.5389.3868-1.1173.4395-1.7628.051-.6245.051-1.3937.051-2.338v-2.88437c0-.94429 0-1.71353-.051-2.33805-.0527-.64548-.1649-1.22392-.4395-1.76274-.4314-.84673-1.1198-1.53514-1.9665-1.96657-.5389-.27454-1.1173-.38673-1.7628-.43946-.6245-.05103-1.3937-.05102-2.338-.05101zm-12.07718 2.27248c.20988-.10693.49583-.18548 1.01762-.22812.53347-.04358 1.22077-.04436 2.21736-.04436h8.8c.9966 0 1.6839.00078 2.2174.04436.5218.04264.8077.12119 1.0176.22812.4704.23969.8528.62214 1.0925 1.09254.107.20988.1855.49583.2281 1.01762.0436.53347.0444 1.22077.0444 2.21736v2.8c0 .9966-.0008 1.6839-.0444 2.2174-.0426.5218-.1211.8077-.2281 1.0176-.2397.4704-.6221.8528-1.0925 1.0925-.2099.107-.4958.1855-1.0176.2281-.5335.0436-1.2208.0444-2.2174.0444h-8.8c-.99659 0-1.68389-.0008-2.21736-.0444-.52179-.0426-.80774-.1211-1.01762-.2281-.4704-.2397-.85285-.6221-1.09254-1.0925-.10693-.2099-.18548-.4958-.22812-1.0176-.04358-.5335-.04436-1.2208-.04436-2.2174v-2.8c0-.99659.00078-1.68389.04436-2.21736.04264-.52179.12119-.80774.22812-1.01762.23969-.4704.62214-.85285 1.09254-1.09254z"
                                                                            fill-rule="evenodd"></path>
                                                                    </svg></div>
                                                                <div class="label-2gnt">Share</div>
                                                            </div>
                                                        </button></div>
                                                    <div><button type="button"
                                                            class="BaseButton-mQq4 jstest-start-recording-button">
                                                            <div class="inner-2nxQ">
                                                                <div class="buttonIconWrapper-FUFj"><svg width="100%"
                                                                        height="100%" viewBox="0 0 24 24"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="BaseIcon-3KAM BaseIcon--sized-2utE BaseIcon--light-37wn"
                                                                        aria-hidden="true">
                                                                        <path clip-rule="evenodd"
                                                                            d="m3 12c0-4.97056 4.02944-9 9-9 4.9706 0 9 4.02944 9 9 0 4.9706-4.0294 9-9 9-4.97056 0-9-4.0294-9-9zm9-11c-6.07513 0-11 4.92487-11 11 0 6.0751 4.92487 11 11 11 6.0751 0 11-4.9249 11-11 0-6.07513-4.9249-11-11-11zm0 15c2.2091 0 4-1.7909 4-4 0-2.20914-1.7909-4-4-4-2.20914 0-4 1.79086-4 4 0 2.2091 1.79086 4 4 4z"
                                                                            fill-rule="evenodd"></path>
                                                                    </svg></div>
                                                                <div class="label-2gnt">Record</div>
                                                            </div>
                                                        </button></div>
                                                    <div><button type="button"
                                                            class="BaseButton-mQq4 jstest-open-chat-button">
                                                            <div class="inner-2nxQ">
                                                                <div class="buttonIconWrapper-FUFj"><svg width="100%"
                                                                        height="100%" viewBox="0 0 24 24"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="BaseIcon-3KAM BaseIcon--sized-2utE BaseIcon--light-37wn"
                                                                        aria-hidden="true">
                                                                        <path clip-rule="evenodd"
                                                                            d="m14.6649 1.00001-.1649.00002h-4.99997l-.16486-.00002c-1.702-.000213-2.74433-.000346-3.63001.21795-2.7067.66715-4.820053 2.7805-5.487196 5.4872-.21829784.88568-.21816623 1.92802-.2179507 3.63004l.00001526.1648-.00001526.1649c-.00021553 1.702-.00034714 2.7443.2179507 3.63.667143 2.7067 2.780496 4.82 5.487196 5.4872.88568.2183 1.92802.2182 3.63002.2179h.16485 2.83337l4.6667 3.5c.824.618 2 .0301 2-1v-2.9288c2.3648-.8356 4.174-2.8095 4.782-5.2763.2183-.8857.2182-1.928.2179-3.63v-.1649-.1648c.0003-1.70203.0004-2.74436-.2179-3.63004-.6671-2.7067-2.7805-4.82005-5.4872-5.4872-.8857-.218296-1.928-.218163-3.63-.21795zm-.1649 2.00002c1.9188 0 2.6976.00732 3.3163.15982 1.9849.48924 3.5347 2.03903 4.0239 4.02394.1525.6187.1598 1.39746.1598 3.31621 0 1.9188-.0073 2.6976-.1598 3.3163-.4892 1.9849-2.039 3.5347-4.0239 4.0239-.6187.1525-1.3975.1598-3.3163.1598h-4.99997c-1.91878 0-2.69754-.0073-3.31624-.1598-1.98491-.4892-3.5347-2.039-4.02394-4.0239-.1525-.6187-.15982-1.3975-.15982-3.3163 0-1.91875.00732-2.69751.15982-3.31621.48924-1.98491 2.03903-3.5347 4.02394-4.02394.6187-.1525 1.39746-.15982 3.31624-.15982zm-5.10307 6.55746c-.24452-.49521-.84418-.69844-1.33939-.45392-.4952.24452-.69843.84418-.45391 1.33943.41247.8353 1.05013 1.5388 1.84107 2.0311.7909.4924 1.7037.7539 2.6353.7552.9317.0012 1.8452-.2578 2.6374-.7479.7923-.4902 1.4319-1.192 1.8467-2.0262.2458-.49452.0443-1.09474-.4503-1.34061-.4945-.24587-1.0947-.04429-1.3406.45025-.2489.50056-.6326.92156-1.108 1.21566-.4753.2941-1.0234.4495-1.5824.4488-.559-.0008-1.1067-.1577-1.5812-.4531-.4746-.2954-.85719-.7175-1.10467-1.21871z"
                                                                            fill-rule="evenodd"></path>
                                                                    </svg></div>
                                                                <div class="label-2gnt">Chat</div>
                                                            </div>
                                                        </button></div>
                                                    <div><button type="button"
                                                            class="BaseButton-mQq4 jstest-open-people-button">
                                                            <div class="inner-2nxQ">
                                                                <div class="buttonIconBadgeIcon-1JsN"><svg width="100%"
                                                                        height="100%" viewBox="0 0 24 24"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="BaseIcon-3KAM BaseIcon--sized-2utE">
                                                                        <g clip-rule="evenodd" fill-rule="evenodd">
                                                                            <path fill-rule="evenodd"
                                                                                clip-rule="evenodd"
                                                                                d="M17.688 6.75C17.8887 6.29065 18 5.78333 18 5.25C18 3.17893 16.3211 1.5 14.25 1.5C12.753 1.5 11.4608 2.37722 10.8595 3.64567C10.3483 3.24136 9.70236 3 9 3C7.34315 3 6 4.34315 6 6C6 6.25897 6.03281 6.51028 6.09451 6.75H4.3125C2.7592 6.75 1.5 8.0092 1.5 9.5625C1.5 10.0803 1.91973 10.5 2.4375 10.5H21.5625C22.0803 10.5 22.5 10.0803 22.5 9.5625C22.5 8.0092 21.2408 6.75 19.6875 6.75H17.688ZM14.25 3.75C13.4216 3.75 12.75 4.42157 12.75 5.25V6.75H14.25C15.0784 6.75 15.75 6.07843 15.75 5.25C15.75 4.42157 15.0784 3.75 14.25 3.75ZM9.75 6.75V6C9.75 5.58579 9.41421 5.25 9 5.25C8.58579 5.25 8.25 5.58579 8.25 6C8.25 6.41421 8.58579 6.75 9 6.75H9.75Z">
                                                                            </path>
                                                                            <path
                                                                                d="M3 14.5C3 13.9477 3.44772 13.5 4 13.5H9.5C10.0523 13.5 10.5 13.9477 10.5 14.5V21.5C10.5 22.0523 10.0523 22.5 9.5 22.5H6C4.34315 22.5 3 21.1569 3 19.5V14.5Z">
                                                                            </path>
                                                                            <path
                                                                                d="M14.5 13.5C13.9477 13.5 13.5 13.9477 13.5 14.5V21.5C13.5 22.0523 13.9477 22.5 14.5 22.5H18C19.6569 22.5 21 21.1569 21 19.5V14.5C21 13.9477 20.5523 13.5 20 13.5H14.5Z">
                                                                            </path>
                                                                        </g>
                                                                    </svg></div>
                                                                <div class="buttonIconWrapper-FUFj"><svg width="100%"
                                                                        height="100%" viewBox="0 0 24 24"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="BaseIcon-3KAM BaseIcon--sized-2utE BaseIcon--light-37wn"
                                                                        aria-hidden="true">
                                                                        <path clip-rule="evenodd"
                                                                            d="m12 6c0 2.20914-1.7909 4-4 4-2.20914 0-4-1.79086-4-4s1.79086-4 4-4c2.2091 0 4 1.79086 4 4zm7.225 6.0256c-.5381-.1243-1.0751.2112-1.1994.7493s.2112 1.0751.7493 1.1994c.6772.1565 1.4162.7032 2.0375 1.7541.6168 1.0432 1.0713 2.5154 1.1897 4.3364.0358.5512.5116.9689 1.0627.9331.5512-.0358.9689-.5117.9331-1.0628-.1343-2.0667-.6559-3.858-1.4639-5.2246-.8035-1.3589-1.9382-2.3682-3.309-2.6849zm-17.24064 8.1502c.37181-2.0824 1.09454-3.6228 2.08008-4.6328.96418-.9881 2.2508-1.543 3.93549-1.543 2.93157 0 5.62997 2.2946 6.00477 6.0981.0542.5496.5437.9512 1.0933.8971.5496-.0542.9513-.5437.8971-1.0933-.4641-4.7095-3.921-7.9019-7.99517-7.9019-2.17339 0-3.99266.7379-5.36692 2.1462-1.35289 1.3865-2.201126 3.346-2.6175149 5.678-.0970775.5437.2649699 1.0632.8086559 1.1602.543689.0971 1.063129-.2649 1.160209-.8086zm15.01564-11.1758c1.6569 0 3-1.34315 3-3s-1.3431-3-3-3-3 1.34315-3 3 1.3431 3 3 3z"
                                                                            fill-rule="evenodd"></path>
                                                                    </svg></div>
                                                                <div class="label-2gnt">People</div>
                                                            </div>
                                                        </button></div>
                                                    <div><button type="button"
                                                            class="BaseButton-mQq4 jstest-leave-room-button">
                                                            <div class="inner-2nxQ">
                                                                <div class="buttonIconWrapper-FUFj"><svg width="100%"
                                                                        height="100%" viewBox="0 0 24 24"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="BaseIcon-3KAM BaseIcon--sized-2utE BaseIcon--meetingRed-3IsO"
                                                                        aria-hidden="true">
                                                                        <path clip-rule="evenodd"
                                                                            d="m7.08412 2.9999c.37131-1.53546 1.91748-2.571085 3.54448-2.222445l8 1.714285c1.3832.2964 2.3714 1.51879 2.3714 2.93341v.57475 12 .5748c0 1.4146-.9882 2.637-2.3714 2.9334l-8 1.7142c-1.627.3487-3.17317-.6869-3.54448-2.2224h-1.08412c-1.65685 0-3-1.3431-3-3v-6.5-.5-5c0-1.65685 1.34315-3 3-3zm-.08412 2h-1c-.55228 0-1 .44772-1 1v5 .5 6.5c0 .5523.44772 1 1 1h1zm4 7c0 .5523-.4477 1-1 1-.55228 0-1-.4477-1-1s.44772-1 1-1c.5523 0 1 .4477 1 1z"
                                                                            fill-rule="evenodd"></path>
                                                                    </svg></div>
                                                                <div class="label-2gnt">Leave</div>
                                                            </div>
                                                        </button></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popover-container-fixed">
        <div class="Popover-kaw0 react-tiny-popover-container"
            style="position: fixed; overflow: visible; top: 0px; left: 0px; transform: translate(124px, 56px);"></div>
    </div>
    <iframe id="intercom-frame"
        style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;"
        aria-hidden="true" tabindex="-1" title="Intercom"></iframe>
    <div class="intercom-lightweight-app" aria-live="polite">
        <style id="intercom-lightweight-app-style" type="text/css">
            @keyframes intercom-lightweight-app-launcher {
                from {
                    opacity: 0;
                    transform: scale(0.5);
                }

                to {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            @keyframes intercom-lightweight-app-gradient {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes intercom-lightweight-app-messenger {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .intercom-lightweight-app {
                position: fixed;
                z-index: 2147483001;
                width: 0;
                height: 0;
                font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
            }

            .intercom-lightweight-app-gradient {
                position: fixed;
                z-index: 2147483002;
                width: 500px;
                height: 500px;
                bottom: 0;
                right: 0;
                pointer-events: none;
                background: radial-gradient(ellipse at bottom right,
                        rgba(29, 39, 54, 0.16) 0%,
                        rgba(29, 39, 54, 0) 72%);
                animation: intercom-lightweight-app-gradient 200ms ease-out;
            }

            .intercom-lightweight-app-launcher {
                position: fixed;
                z-index: 2147483003;
                bottom: 20px;
                right: 20px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: #2B189B;
                cursor: pointer;
                box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
                animation: intercom-lightweight-app-launcher 250ms ease;
            }

            .intercom-lightweight-app-launcher:focus {
                outline: none;

            }

            .intercom-lightweight-app-launcher-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 60px;
                height: 60px;
                transition: transform 100ms linear, opacity 80ms linear;
            }

            .intercom-lightweight-app-launcher-icon-open {

                opacity: 1;
                transform: rotate(0deg) scale(1);

            }

            .intercom-lightweight-app-launcher-icon-open svg {
                width: 28px;
                height: 32px;
            }

            .intercom-lightweight-app-launcher-icon-open svg path {
                fill: rgb(255, 255, 255);
            }

            .intercom-lightweight-app-launcher-icon-self-serve {

                opacity: 1;
                transform: rotate(0deg) scale(1);

            }

            .intercom-lightweight-app-launcher-icon-self-serve svg {
                height: 56px;
            }

            .intercom-lightweight-app-launcher-icon-self-serve svg path {
                fill: rgb(255, 255, 255);
            }

            .intercom-lightweight-app-launcher-custom-icon-open {
                max-height: 36px;
                max-width: 36px;

                opacity: 1;
                transform: rotate(0deg) scale(1);

            }

            .intercom-lightweight-app-launcher-icon-minimize {

                opacity: 0;
                transform: rotate(-60deg) scale(0);

            }

            .intercom-lightweight-app-launcher-icon-minimize svg {
                width: 16px;
            }

            .intercom-lightweight-app-launcher-icon-minimize svg path {
                fill: rgb(255, 255, 255);
            }

            .intercom-lightweight-app-messenger {
                position: fixed;
                z-index: 2147483003;
                overflow: hidden;
                background-color: white;
                animation: intercom-lightweight-app-messenger 250ms ease-out;

                width: 376px;
                height: calc(100% - 40px);
                max-height: 704px;
                min-height: 250px;
                right: 20px;
                bottom: 20px;
                box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);
                border-radius: 8px;

            }

            .intercom-lightweight-app-messenger-header {
                height: 75px;
                background: linear-gradient(135deg,
                        rgb(248, 227, 200) 0%,
                        rgb(236, 181, 110) 100%);
            }

            @media print {
                .intercom-lightweight-app {
                    display: none;
                }
            }
        </style>
    </div>
    <div id="beacon-container">
        <div class="hsds-beacon">
            <div class="Beacon">
                <div class="sc-AxheI dVXsgi"></div>
                <div class="sc-AxhCb ljOwHR BeaconContainer is-configDisplayLeft is-manual" data-css-with-delay="false">
                    <button data-cy="beacon-close-button" class="sc-AxhUy iLeqUU c-BeaconCloseButton is-rendered"><span
                            class="sc-AxgMl lbFAFy c-BeaconCloseButton__label"><span data-cy="Text"
                                class="Textcss__TextUI-cdrlb6-0 eMuyYC c-Text is-span is-13 is-default">Close</span></span><span
                            aria-hidden="true" data-cy="Icon"
                            class="Iconcss__IconUI-vne9x2-0 lhTUZR c-Icon is-noInteract is-iconName-cross-small is-24 c-BeaconCloseButton__iconClose"
                            data-icon-name="cross-small"><span class="c-Icon__icon" title="cross-small"><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd"
                                        d="M13.414 12l2.293-2.293a.999.999 0 1 0-1.414-1.414L12 10.586 9.707 8.293a.999.999 0 1 0-1.414 1.414L10.586 12l-2.293 2.293a.999.999 0 1 0 1.414 1.414L12 13.414l2.293 2.293a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L13.414 12z">
                                    </path>
                                </svg></span><span data-cy="VisuallyHidden"
                                class="VisuallyHiddencss__VisuallyHiddenUI-f040fk-0 btmtsE c-VisuallyHidden">cross-small</span></span></button>
                </div><span></span><span></span>
            </div>
        </div>
    </div><video autoplay="" style="position: fixed; right: 0; bottom: 0; pointer-events: none; opacity: 0;"></video>
</body>

</html>